; note.. some config items not read yet (ie, they're ideas)
; also, not using windows libraries to read ini's so it may be a bit buggy
; and don't expect default .ini behaviour (if there is one)

;; [nagi] - NAGI behaviour..  doesn't affect the game
;; [video] - specific video options
;; [sound] - specific sound options


[nagi]
; list of directories for games to be searched from
; available options: list of directories separated by a ";"
; default option: "."
dir_list=.

; sort the menu of available games
; not implemented, just sorts automatically atm
;sort=alpha
;sort=lastplayed

; dos console window.. not the cool sarien one
; if set to 0 then outputs will go to stdout.txt and stderr.txt
; NOTE: doesn't actually disable the console window.. just redirects output
; available options: 0, 1
; default option: 1
console=1

; print out the detected crc so you can add it to your standard.ini list
; available options: 0, 1
; default option: 0
crc_print=0

; print out a font benchmark screen.. to test the fonts.
; (not implemented)
; available options: 0, 1
; default option: 0
font_benchmark=0

; print out a whole bunch of logic debug stuff
; (not implemented)
; available options: 0, 1
; default option: 0
log_debug=0


[vid]
; video driver used to display the graphics
; for sdl.. see [sdl] for further options
; available options: dummy, sdl
; default option: sdl
driver=sdl

; scale factor from renderer to video window
; available options: 1, ...
; default option: 2
scale=2

; full screen mode
; available options: 0, 1
; default option: 0
full_screen=0

; renderer used to convert picture buffer to display
; available options: dummy, cga0, cga1, ega
; default option: ega
renderer=ega

; palettes available for 16 colours, cga0, and cga1, bw
; (not implemented)
pal_16=pal_16.pal
pal_text=pal_text.pal
pal_cga0=pal_cga0.pal
pal_cga1=pal_cga1.pal
pal_bw=pal_bw.pal

; fonts available for agi
; available options: list of font names separated by a ";"
; uses .nbf extension (nagi bitmap font)
fonts_bitmap=font_16x16.nbf;font_8x8.nbf;font_4x8.nbf


[snd]
; the sound driver.
; available: dummy, sdl
; for sdl.. see [sdl] for further options
; default = sdl
driver=sdl

; enable sound.. might speed up for some systems if disabled
; default = 1
enable=1

; do you wish for the single channel days of the pc?
; set this to one and it will only play one channel
; might be a bit loud too.. turn the volume down a bit.
; default = 0
single=0

; probably an envelope.. but I don't know what either is really
; not into music
; agi fades notes away to give them more impact.
; 0 = no dissolve.. just play for as long as it's meant to be played
; this was used in older v2.4 and under games i THINK
; 1 = not used
; 2 = v2.9+ games used a shorter dissolve
; 3 (default) = v3 games used this dissolve pattern.. slightly longer
dissolve=3

; agi sets a var (v23) will will contribute to the volume calculations
; problem is.. 0=loudest 0xF = silence
; guess which games don't set this correctly.
; yup.. almost every single game that uses the agi template
; to chris cromer's credit.. he's fixed it in his version of the template
; set this to 1 if you run sierra games (or fan games that have this set correctly)
; default = 0
read_var=0

; volume for square wave.
; max is 0x7FFF (max for a signed word)(around 32000)
; set this to lower if you want a quieter game
; default = 0x7FFF 
volume=0x7FFF

; generator for the tone
; available: sine, square, triangle, sampled
; (not implemented)
; not implemented because it's just so easy generating a square wave
; don't know why i didn't do it before.
;generator=square


[sdl]
; video driver for SDL
; directx - Use the DirectDraw API 
; windib - Use the standard Win32 GDI 
drv_video=directx

; sound_driver for sdl
; dsound - Use the DirectSound API 
; waveout - Use the Win32 MultiMedia API
; waveout sounds better on my computer.. don't know why
drv_sound=waveout