include Makefile.common

OBJ += nagires.o

#extra warnings for windows
CFLAGS += -Wpointer-arith -Wcast-qual
CFLAGS += -DNAGI_SDLENV

MACH_WIN = -mwindows
LIB = -lmingw32 -lSDLmain -lSDL

#NAGI_NORM = ../bin/n.exe
NAGI_NORM = n.exe



all: nagi 

nagi: $(NAGI_NORM)



$(NAGI_NORM): $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) $(LIB) $(MACH_WIN) -o $@

cleanall: clean depclean

clean:
	$(RM) $(OBJ) $(NAGI_NORM) core 

depclean:
	$(RM) $(OBJ:.o=.d)

%.d: %.c
	$(CC) -M -MG $(DEPFLAGS) $< | sed -e 's@ /[^ ]*@@g' -e 's@^\(.*\)\.o:@\1.d \1.o:@' > $@
#sh depend.sh $(DEPFLAGS) $< > $@

include $(SRC:.c=.d)

nagires.o: nagi.rc nagi.ico
	windres -v $< -O coff -o $@
	
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
	

